<a href="https://colab.research.google.com/github/dolly1008/DA/blob/main/Pandas%20practice%20and%20spending%20dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

## SERIES

In [ ]:
#SERIES FROM  LIST
name= ["Ajay", "Anchal", "Aritro", "Aryan"]
pd.Series(name)

marks = [90,92,93,85]
pd.Series(marks)

subjects= ["Hindi", "English","Science","Maths"]


pd.Series(marks , index=subjects, name= "Ajay Sati Marks", dtype="float")

Hindi      90.0
English    92.0
Science    93.0
Maths      85.0
Name: Ajay Sati Marks, dtype: float64

In [ ]:
# SERIES TUPLE
abc= (1,2,3,4)
pd.Series(abc)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
# SERIES DICTIONARY

marks= {
    "Maths":98,
    "Physics":95,
    "Chemistry":67,
    "English":94,
    "Physical Education":98,
    "Computer Science":93
}

In [ ]:
a= pd.Series(marks)

In [ ]:
a["Maths"]

98

In [ ]:
a

Maths                 98
Physics               95
Chemistry             67
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [ ]:
#slicing and indexing
series = pd.Series((1,1,3,3,5,6,4,8,10,10,11,12,13,4), name= "abc")

In [ ]:
series[1:10:2]

1     1
3     3
5     6
7     8
9    10
Name: abc, dtype: int64

In [ ]:
# Series Attributes
series.size   # tell you size of series
series.dtype  # tell you data type of series
series.name   # tell name of series
series.is_unique  # tells if every element is unique or not.
series.values    #give  array of value.

array([ 1,  1,  3,  3,  5,  6,  4,  8, 10, 10, 11, 12, 13,  4],
      dtype=int64)

In [ ]:
a.index   # gives you array of indexes

Index(['Maths', 'Physics', 'Chemistry', 'English', 'Physical Education',
       'Computer Science'],
      dtype='object')

In [ ]:
a

Maths                 98
Physics               95
Chemistry             67
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [ ]:
series.unique()  # it give you array of all the unique values.

array([ 1,  3,  5,  6,  4,  8, 10, 11, 12, 13], dtype=int64)

In [ ]:
series.value_counts()

abc
1     2
3     2
4     2
10    2
5     1
6     1
8     1
11    1
12    1
13    1
Name: count, dtype: int64

In [ ]:
#updating value
a["Chemistry"]=57

#adding value
a["Music"]= 90

#dropping value
#a.drop("Music", inplace= True)

In [ ]:
#a= a.drop("Music")

In [ ]:
a.drop("Music", inplace=True)

In [ ]:
a

Maths                 98
Physics               95
Chemistry             57
English               94
Physical Education    98
Computer Science      93
dtype: int64

In [ ]:
#ARITHEMATIC OPERATION
a+100

#COMPARISON OPERATION
a[a>90]

Maths                 98
Physics               95
English               94
Physical Education    98
Computer Science      93
dtype: int64

# 18-01-2025

In [ ]:
import pandas as pd
series = pd.Series(range(0,10000,5), index= (i for i in range(100, 200100, 100)))

In [ ]:
series

100          0
200          5
300         10
400         15
500         20
          ...
199600    9975
199700    9980
199800    9985
199900    9990
200000    9995
Length: 2000, dtype: int64

In [ ]:
#Exploring data

# SEE THE DATA.
series.head() # top rows
series.head(20)

series.tail()
series.tail(30)  # rows from bottom.

series.sample(10)

21800     1085
25500     1270
10500      520
85400     4265
76500     3820
31000     1545
14700      730
167600    8375
145100    7250
70200     3505
dtype: int64

In [ ]:
#RANDOM SERIES OF STUDENTS AND THEIR MARKS.
import random

names = [
'Amit', 'Ravi', 'Suresh', 'Priya', 'Anita', 'Vikas', 'Neha', 'Shreya', 'Rahul', 'Siddharth',
'Sonia', 'Varun', 'Rajesh', 'Aarti', 'Deepak', 'Kiran', 'Pooja', 'Rohit', 'Isha', 'Anjali',
'Sandeep', 'Tanvi', 'Maya', 'Nisha', 'Aman', 'Yash', 'Kavita', 'Aakash', 'Sonali', 'Manish',
'Bhavesh', 'Siddhi', 'Neelam', 'Nikhil', 'Ashwini', 'Vishal', 'Sakshi', 'Kunal', 'Ritika',
'Parth', 'Tanuja', 'Shubham', 'Nikita', 'Harish', 'Pratik', 'Kriti', 'Geeta', 'Avi', 'Arun',"Ajay","Akshay", "Shyam","Pranav"
]


student_marks= pd.Series([random.randint(80,100)  for i in range(53)], index=names)

In [ ]:
student_marks

Amit          93
Ravi          99
Suresh        80
Priya         97
Anita         81
Vikas         93
Neha          86
Shreya        93
Rahul         83
Siddharth     82
Sonia         98
Varun         94
Rajesh        92
Aarti         95
Deepak        88
Kiran         96
Pooja         82
Rohit         88
Isha         100
Anjali        90
Sandeep       89
Tanvi         89
Maya          80
Nisha         87
Aman          89
Yash          89
Kavita        86
Aakash        88
Sonali        82
Manish        83
Bhavesh       99
Siddhi        97
Neelam        95
Nikhil        95
Ashwini       99
Vishal        93
Sakshi       100
Kunal         80
Ritika        95
Parth         86
Tanuja        98
Shubham       90
Nikita       100
Harish        81
Pratik        97
Kriti         85
Geeta         87
Avi           98
Arun          89
Ajay          90
Akshay       100
Shyam         90
Pranav        94
dtype: int64

In [ ]:
# total length of series
student_marks.count()

student_marks.sum()  # sum of values

student_marks.mean()

student_marks.median()

student_marks.max()

student_marks.min()

student_marks.mode()

student_marks.std()

student_marks.var()

38.84252539912919

In [ ]:
#  8 point summary
student_marks.describe()

count     53.000000
mean      90.754717
std        6.232377
min       80.000000
25%       86.000000
50%       90.000000
75%       96.000000
max      100.000000
dtype: float64

In [ ]:
# unique numbers achieved.
student_marks.unique()   # return an array of unique values.


#value_counts()
student_marks.value_counts()

89     5
93     4
100    4
90     4
95     4
80     3
97     3
86     3
82     3
98     3
99     3
88     3
87     2
94     2
83     2
81     2
96     1
92     1
85     1
Name: count, dtype: int64

In [ ]:
student_marks.index  # returns all index of the series

student_marks.values  # return an array of all the values of the series.

array([ 93,  99,  80,  97,  81,  93,  86,  93,  83,  82,  98,  94,  92,
        95,  88,  96,  82,  88, 100,  90,  89,  89,  80,  87,  89,  89,
        86,  88,  82,  83,  99,  97,  95,  95,  99,  93, 100,  80,  95,
        86,  98,  90, 100,  81,  97,  85,  87,  98,  89,  90, 100,  90,
        94], dtype=int64)

In [ ]:
type(student_marks.index)

pandas.core.indexes.base.Index

In [ ]:
# Attribute(variable)- shape , columns
# function(method) - describe

In [ ]:
#SORTING
student_marks.sort_values()  # arranges in ascending order

student_marks.sort_values(ascending= False, inplace=True)

In [ ]:
student_marks

Sakshi       100
Akshay       100
Isha         100
Nikita       100
Bhavesh       99
Ashwini       99
Ravi          99
Sonia         98
Tanuja        98
Avi           98
Pratik        97
Priya         97
Siddhi        97
Kiran         96
Ritika        95
Aarti         95
Nikhil        95
Neelam        95
Varun         94
Pranav        94
Vishal        93
Amit          93
Shreya        93
Vikas         93
Rajesh        92
Ajay          90
Shyam         90
Anjali        90
Shubham       90
Arun          89
Sandeep       89
Tanvi         89
Yash          89
Aman          89
Aakash        88
Rohit         88
Deepak        88
Geeta         87
Nisha         87
Neha          86
Kavita        86
Parth         86
Kriti         85
Rahul         83
Manish        83
Pooja         82
Sonali        82
Siddharth     82
Harish        81
Anita         81
Maya          80
Suresh        80
Kunal         80
dtype: int64

In [ ]:
# FILTERING OF DATA

#name of students who  scored more than 90 marks
student_marks[student_marks>90]

#get count of students who scored less than 87
student_marks[student_marks<87].size

# Give name of students who scored between 85 and 95
student_marks[(student_marks>=85)&(student_marks<=95)]

Ritika     95
Aarti      95
Nikhil     95
Neelam     95
Varun      94
Pranav     94
Vishal     93
Amit       93
Shreya     93
Vikas      93
Rajesh     92
Ajay       90
Shyam      90
Anjali     90
Shubham    90
Arun       89
Sandeep    89
Tanvi      89
Yash       89
Aman       89
Aakash     88
Rohit      88
Deepak     88
Geeta      87
Nisha      87
Neha       86
Kavita     86
Parth      86
Kriti      85
dtype: int64

In [ ]:
states = [
'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana',
'Himachal Pradesh', 'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya',
'Mizoram', 'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
'Tripura', 'Uttarakhand', 'Uttar Pradesh', 'West Bengal', 'Andaman and Nicobar Islands', 'Chandigarh',
'Dadra and Nagar Haveli and Daman and Diu', 'Lakshadweep', 'Delhi', 'Puducherry', 'Bihar', 'Kashmir',
'Nagaland', 'Goa', 'Maharashtra', 'Sikkim', 'Gujarat', 'Meghalaya', 'Assam', 'Kerala', 'Chhattisgarh', 'Odisha',
'Tamil Nadu', 'Rajasthan', 'Haryana', 'Karnataka', 'Madhya Pradesh', 'Mizoram', 'Uttarakhand'
]

In [ ]:
UPSC= pd.Series(names, index=states)

In [ ]:
# odisha IAS  ( if any value is present in index)
"Odisha" in UPSC

#If Ajay Qualified IAS (i have to check if value is present in values)
"Ajay" in UPSC.values


#Find all states from where there are IAS ( unique values of index)
UPSC.index.unique()

# States who have more than 1 IAS (sates who have occured more than 1)
UPSC[UPSC.index.value_counts()>1].index.unique()


#FIND AVERAGE MAKRS OF STUDENTS WHO SCORED ABOVE 90
student_marks[student_marks>90].mean()

#find range of student marks.
student_marks.max()- student_marks.min()

20

In [ ]:
pd.DataFrame(student_marks)

             0
Sakshi     100
Akshay     100
Isha       100
Nikita     100
Bhavesh     99
Ashwini     99
Ravi        99
Sonia       98
Tanuja      98
Avi         98
Pratik      97
Priya       97
Siddhi      97
Kiran       96
Ritika      95
Aarti       95
Nikhil      95
Neelam      95
Varun       94
Pranav      94
Vishal      93
Amit        93
Shreya      93
Vikas       93
Rajesh      92
Ajay        90
Shyam       90
Anjali      90
Shubham     90
Arun        89
Sandeep     89
Tanvi       89
Yash        89
Aman        89
Aakash      88
Rohit       88
Deepak      88
Geeta       87
Nisha       87
Neha        86
Kavita      86
Parth       86
Kriti       85
Rahul       83
Manish      83
Pooja       82
Sonali      82
Siddharth   82
Harish      81
Anita       81
Maya        80
Suresh      80
Kunal       80

In [ ]:
#lOOPING
for i in student_marks:
    if(i>90):
        print(i)

100
100
100
100
99
99
99
98
98
98
97
97
97
96
95
95
95
95
94
94
93
93
93
93
92

# DATAFRAMES

In [ ]:
# TWO -DIMENSIONAL DATA STORAGE STRUCTURE , - ROWS AND COLUMN.
# COMBINATION OF MULTIPLE SERIES.

In [ ]:
#  list
student_data= [[100,90,80],[90,90,90],[90,100,80],[90,80,100]]

In [ ]:
pd.DataFrame(student_data, columns= ["Maths","Physics","Chemistry"], index= ["Ajay","Aryan","Bilal","Bipin"])

       Maths  Physics  Chemistry
Ajay     100       90         80
Aryan     90       90         90
Bilal     90      100         80
Bipin     90       80        100

In [ ]:
# dictionary

student_dict= {
"Name":["Ajay", "Akshay", "Pranav", "Mohit", "Rishi", "Shyam Sunder"],
"Maths":[100,96,91,93,95,92],
"Physics":[99,95,96,93,91,92],
"Chemistry":[91,96,93,91,94,91]
}
students= pd.DataFrame(student_dict)

In [ ]:
students= students.set_index("Chemistry")

In [ ]:
students

                   Name  Maths  Physics
Chemistry
91                 Ajay    100       99
96               Akshay     96       95
93               Pranav     91       96
91                Mohit     93       93
94                Rishi     95       91
91         Shyam Sunder     92       92

In [ ]:
students= students.set_index("Name")

In [ ]:
students.reset_index(inplace=True)

In [ ]:
students

           Name  Maths  Physics
0          Ajay    100       99
1        Akshay     96       95
2        Pranav     91       96
3         Mohit     93       93
4         Rishi     95       91
5  Shyam Sunder     92       92

In [ ]:
students

           Name  Maths  Physics
0          Ajay    100       99
1        Akshay     96       95
2        Pranav     91       96
3         Mohit     93       93
4         Rishi     95       91
5  Shyam Sunder     92       92

In [ ]:
#SORTING
import numpy as np
new_students = pd.DataFrame({
'student_id': [1, 2, 3,4, 5, 6, 7, 8, 9,10],
'first_name': ['Alice', 'Bob', 'Charlie', 'David', np.nan, 'Frank', 'Grace', 'Henry', 'Iris', 'Jack'],
'last_name': ['Smith', 'Jones', 'Williams', np.nan, 'Davis', 'Miller', 'Wilson', 'Moore', 'Anderson', np.nan],
'university': ['Harvard', np.nan, 'Stanford', 'Oxford', 'Cambridge', np.nan, 'Princeton', 'Berkeley', 'Columbia', 'Cornell'],
'major': ['Computer Science', 'Electrical Engineering', 'Mechanical Engineering', np.nan, 'Chemistry', 'Biology', np.nan, 'Mathematics', 'Economics', 'History'],
'gpa': [3.8, np.nan, 4.0, 3.7, 3.6, 3.85, 3.95, np.nan, 3.82, 3.78],
'job_offers': [2, 3, np.nan, 4, 2, 5, 1, 3, np.nan, 1]
})

In [ ]:
new_students.sort_values(by="last_name", na_position= 'first', ascending=False)

,student_id,first_name,last_name,university,major,gpa,job_offers
3,4,David,NaN,Oxford,NaN,3.70,4.0
9,10,Jack,NaN,Cornell,History,3.78,1.0
6,7,Grace,Wilson,Princeton,NaN,3.95,1.0
2,3,Charlie,Williams,Stanford,Mechanical Engineering,4.00,NaN
0,1,Alice,Smith,Harvard,Computer Science,3.80,2.0
7,8,Henry,Moore,Berkeley,Mathematics,NaN,3.0
5,6,Frank,Miller,NaN,Biology,3.85,5.0
1,2,Bob,Jones,NaN,Electrical Engineering,NaN,3.0
4,5,NaN,Davis,Cambridge,Chemistry,3.60,2.0
8,9,Iris,Anderson,Columbia,Economics,3.82,NaN

In [ ]:
# data sort on the basis opf multiple columns

In [ ]:
spending= pd.read_csv("spending_patterns_detailed.csv")

In [ ]:
spending

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
...,...,...,...,...,...,...,...,...,...
9995,CUST_0072,Housing and Utilities,Water Bill,1,69.46,69.46,Debit Card,Online,2023-09-01
9996,CUST_0150,Groceries,Snacks,5,15.54,77.70,Debit Card,In-store,2024-06-27
9997,CUST_0122,Shopping,Electronics,1,732.03,732.03,Debit Card,In-store,2024-03-19
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04

In [ ]:
faculty = pd.read_csv("C://Users//acer//Downloads//indian_faculty_dataset.csv")

In [ ]:
faculty

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
0,556330,Ms Dixita Kagathara,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556330,Computer Science Software Engineering,2021 - Present; Ass...,2013; MTech; Gujarat University,NaN,MTech,0,2021.0,3.0
1,556331,Mr Firoz Sherasiya,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556331,Computer Science Software Engineering,2022 - Present; Ass...,2015; MTech; Gujarat Technological University,NaN,MTech,0,2022.0,2.0
2,556358,Mr Bhavin Kanani,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556358,Electrical and Electronic Engineering,2021 - Present; Ass...,2008; PhD; Gujarat Technological University,NaN,PhD,0,2021.0,3.0
3,556374,Ms Vrunda Amrutiya,Assistant Professor,Department of Humanities and Science,Darshan University,Gujarat,https://darshan.irins.org/profile/556374,"Humanities, Multidisciplinary",2024 - Present; Ass...,2023; MSc; Saurashtra University,NaN,MSc,0,2024.0,0.0
4,556357,Mr Raj Mehta,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556357,Electrical and Electronic Engineering,2021 - Present; Ass...,"2017; MTech; V.I.T. University, Vellore Tamilnadu",NaN,MTech,0,2021.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15495,204095,Prof Shib Shankar Banerjee,Assistant Professor,Department of Materials Science and Engineering,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/204095,Materials Science Multidisciplinary,2020 - Present; Ass...,2016; Ph.D; Indian Institute of Technology Pat...,NaN,Ph.D,0,2020.0,4.0
15496,202739,Mrs Aparna R,Assistant Professor,Department of Computer Science and Engineering,"M S Ramaiah Institute of Technology, Bangalore",Karnataka,https://msrit.irins.org/profile/202739,Computer Science Theory and Methods,2015 - Present; Ass...,2007; M.Tech,NaN,M.Tech,0,2015.0,9.0
15497,170536,Dr Abhishek Majumder,Associate Professor,NaN,Tripura University,Tripura,https://tripurauniv.irins.org/profile/170536,Computer Science Information Systems,2023 - Present; Ass...,2018; Ph.D; Assam University,"['2006; GATE scholarchip; AICTE', '2006; GATE ...",Ph.D,1,2023.0,1.0
15498,206814,Dr Jaya Kishor Seth,Assistant Professor (Grade-II),Department of Zoology,Berhampur University,Odisha,https://buodisha.irins.org/profile/206814,Zoology,2022 - Present; Ass...,2020; Ph.D.; Berhampur University,['2024; Gold and Elite; NPTEL Examination on C...,Ph.D,1,2022.0,2.0
15499,199308,Dr Rachel Reena Philip,Principal,Department of Physics,"Union Christian College, Aluva",Kerala,https://uccollege.irins.org/profile/199308,Applied Physics,2021 - Present; Pri...,"2002; PhD; Mahatma Gandhi University, Kerala",NaN,PhD,0,2021.0,3.0

In [ ]:
spending.describe(include="all")
spending.describe(percentiles=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9])

           Quantity  Price Per Unit    Total Spent
count  10000.000000    10000.000000   10000.000000
mean       2.237200      969.957948    2534.750890
std        1.481133     6104.403843   19676.741772
min        1.000000        1.000000       1.110000
10%        1.000000        5.350000       9.680000
20%        1.000000       10.110000      18.470000
30%        1.000000       16.774000      35.538000
40%        1.000000       32.084000      56.820000
50%        1.000000       51.860000      88.115000
60%        2.000000       78.882000     152.040000
70%        3.000000      130.786000     258.006000
80%        4.000000      273.392000     430.004000
90%        5.000000      576.613000     862.616000
max        5.000000    74246.460000  352230.760000

In [ ]:
#SORTING
faculty.sort_values(by=["Start Year", "Years of Experience"])

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
7707,336826,Prof Dharma Kishore,Professor,Department of Chemistry,Banasthali Vidyapith,Rajasthan,https://banasthali.irins.org/profile/336826,Chemistry,1969 - Present; Pro...,1969; PhD; University of Rajasthan,NaN,PhD,0,1969.0,55.0
5105,16082,Prof. Addicam Jagannadha Rao,Professor,"Molecular Reproduction, Development and Genetics","Indian Institute of Science, Bangalore",Karnataka,https://iiscprofiles.irins.org/profile/16082,"Regulation of Placental Function, Biocemistry ...",1971 - Present; Pro...,Ph.D,NaN,Ph.D,0,1971.0,53.0
3239,74081,Prof. K K Bhasin,Emeritus Professor,Department of Chemistry,"Panjab University, Chandigarh",Chandigarh,https://pu.irins.org/profile/74081,Inorganic and Nuclear Chemistry,1974 - Present; Eme...,"1977; Ph.D.; Panjab University, Chandigarh","['1977; Commonwealth fellow, SRC fellow(1978),...",Ph.D,1,1974.0,50.0
12626,11026,Dr Harihar Narayanan,Professor,Department of Electrical Engineering,Indian Institute of Technology Bombay,Maharashtra,https://iitb.irins.org/profile/11026,Electrical and Electronic Engineering,1974 - Present; Pro...,Ph.D; Indian Institute of Technology Bombay,NaN,Ph.D,0,1974.0,50.0
5034,16827,Prof Sharan Maithili,Professor,Centre for Atmospheric Sciences,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/16827,Air Pollution Modelling,1975 - Present; Pro...,"1982; Ph.D.; Indian Institute of Technology, D...",NaN,Ph.D,0,1975.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15235,294829,Dr Debashis Ghosh,Assistant Professor,School of Chemical Sciences,"St Josephs University, Bengaluru",Karnataka,https://sju.irins.org/profile/294829,NaN,NaN,NaN,NaN,Other,0,NaN,NaN
15317,15556,Dr C.M. Manjunatha,Chief Scientist,Structural Integrity Division,CSIR-National Aerospace Laboratories,Karnataka,https://nal.irins.org/profile/15556,NaN,NaN,NaN,NaN,Other,0,NaN,NaN
15330,44836,Dr VPS Naidu,Senior Principal Scientist,Flight Mechanics and Control Division,CSIR-National Aerospace Laboratories,Karnataka,https://nal.irins.org/profile/44836,NaN,NaN,NaN,NaN,Other,0,NaN,NaN
15368,81967,Dr Shivanad Kelaginamani,Professor,Department of Kannada,Kuvempu University,Karnataka,https://kuvempu.irins.org/profile/81967,Linguistics,Professor; Department of Kannada; Kuvempu Univ...,"MA, Ph D",NaN,Other,0,NaN,NaN
15470,22323,Prof Pradeep Kumar Kathal,Professor (HAG),Department of Applied Geology,Dr Harisingh Gour Vishwavidyalaya,Madhya Pradesh,https://dhsgsu.irins.org/profile/22323,NaN,NaN,NaN,NaN,Other,0,NaN,NaN

In [ ]:
dummy= [[1,2,3],[1,2,4],[1,4,5],[1,3,6]]

In [ ]:
students.sort_values(by=["Maths","Physics"], ascending=[True, False])

           Name  Maths  Physics
2        Pranav     91       96
5  Shyam Sunder     92       92
3         Mohit     93       93
4         Rishi     95       91
1        Akshay     96       95
0          Ajay    100       99

In [ ]:
spending.sort_values(by=["Payment Method","Quantity"], ascending= [True, False])

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
22,CUST_0163,Food,Fast Food,5,6.32,31.59,Cash,Mobile App,2024-04-14
112,CUST_0005,Food,Coffee,5,6.03,30.16,Cash,Online,2023-05-19
113,CUST_0007,Fitness,Workout Equipment,5,130.17,650.84,Cash,Mobile App,2024-12-17
121,CUST_0042,Friend Activities,Dinner with Friends,5,82.10,410.51,Cash,Online,2024-10-04
...,...,...,...,...,...,...,...,...,...
9970,CUST_0136,Medical/Dental,Dentist Visit,1,425.41,425.41,Digital Wallet,Mobile App,2023-09-06
9971,CUST_0015,Subscriptions,Gym Membership,1,32.20,32.20,Digital Wallet,Online,2024-07-17
9982,CUST_0096,Transportation,Car Repair,1,391.68,391.68,Digital Wallet,Mobile App,2023-02-20
9986,CUST_0050,Shopping,Car,1,7477.15,7477.15,Digital Wallet,Mobile App,2025-01-04
9991,CUST_0090,Travel,Hotel Stay,1,349.20,349.20,Digital Wallet,Online,2024-09-17

#### ATTRIBUTES AND METHODS OF DATAFRAME

In [ ]:
#SHAPE
spending.shape
faculty.shape

#dtype
spending.dtypes
faculty.dtypes

#index values
spending.index
faculty.index

#columns
spending.columns
faculty.columns


#info
spending.info()


spending.head()
faculty.tail()


spending.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer ID       10000 non-null  object
 1   Category          10000 non-null  object
 2   Item              10000 non-null  object
 3   Quantity          10000 non-null  int64
 4   Price Per Unit    10000 non-null  float64
 5   Total Spent       10000 non-null  float64
 6   Payment Method    10000 non-null  object
 7   Location          10000 non-null  object
 8   Transaction Date  10000 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 703.3+ KB

           Quantity  Price Per Unit    Total Spent
count  10000.000000    10000.000000   10000.000000
mean       2.237200      969.957948    2534.750890
std        1.481133     6104.403843   19676.741772
min        1.000000        1.000000       1.110000
25%        1.000000       12.960000      25.957500
50%        1.000000       51.860000      88.115000
75%        3.000000      177.587500     336.375000
max        5.000000    74246.460000  352230.760000

## 19-01-2025.

In [ ]:
#handling null in data

In [ ]:
#isnull -- checks if the particular value is null or not.
spending.isnull().sum()
faculty.isnull().sum()

#faculty.isnull().sum(axis=1)

faculty.isnull().sum()/len(faculty)*100

Vidwan-ID                 0.000000
Name                      0.000000
Position                  0.000000
Department                3.748387
University                0.000000
Location                  1.212903
Profile URL               0.000000
Expertise                 1.651613
Experience                0.709677
Qualification             3.058065
Honours and Awards       54.296774
Highest Qualification     0.000000
Has Awards                0.000000
Start Year                1.954839
Years of Experience       1.954839
dtype: float64

In [ ]:
#how to handle nulls
# drop column - 54%
# rows  drop
# fill up null values.

In [ ]:
faculty.columns

Index(['Vidwan-ID', 'Name', 'Position', 'Department', 'University', 'Location',
       'Profile URL', 'Expertise', 'Experience', 'Qualification',
       'Honours and Awards', 'Highest Qualification', 'Has Awards',
       'Start Year', 'Years of Experience'],
      dtype='object')

In [ ]:
#drop of rows.
faculty.shape

(15500, 15)

In [ ]:
faculty.dropna()

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
82,200367,Dr PRABA K,Assistant Professor,Department of Management Sciences,PSG College of Arts and Science,Tamil Nadu,https://psgcas.irins.org/profile/200367,"Humanities, Multidisciplinary",2021 - Present; Ass...,2020; PhD; Bharathiar University | 2012; NET; ...,['2015; Best Faculty Award; Michael Institute ...,PhD,1,2021.0,3.0
83,280346,Prof Raksha Singh,Professor,Department of Economics,Indira Gandhi National Tribal University,Madhya Pradesh,https://igntu.irins.org/profile/280346,Economics,2022 - Present; Pro...,"2012; NET; UGC,New Delhi | 2012; M.B.A; Shri S...",['2022; Frontiers and SPAST foundation meritor...,Ph.D,1,2022.0,2.0
84,484707,Prof Venkateswarlu Vankayalapati,Professor,Department of Sociology,Acharya Nagarjuna University,Andhra Pradesh,https://nagarjunauniversity.irins.org/profile/...,Sociology,2021 - Present; Pro...,2017; D.Litt.; University of South America | 2...,['2023; Bharat Vidya Shiromani Award; Interna...,PhD,1,2021.0,3.0
85,260829,Dr T M Pramod Kumar,Principal,Department of Pharmaceutics,"JSS College of Pharmacy, Mysuru",Karnataka,https://pharmacy-jssuni.irins.org/profile/260829,Pharmacology and Pharmacy,2017 - Present; Pri...,"2006; PhD; JSS College of Pharmacy, Mysuru | 1...","['2002; Project of the year; KSCST, Indian Ins...",PhD,1,2017.0,7.0
87,408308,Dr Ram Krishna Dewanjee,Assistant Professor,Department of Physics,"Birla Institute of Technology, Mesra",Jharkhand,https://bitmesra.irins.org/profile/408308,Particles and Fields Physics,2021 - Present; Ass...,2016; Ph.D; Tata Institute of Fundamental Rese...,['2017; Diploma in Advanced Computing; CERN IT...,Ph.D,1,2021.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15476,176638,Dr Sebasthirani K,Associate Professor,Electrical and Electronics Engineering,Sri Ramakrishna Engineering College,Tamil Nadu,https://srec.irins.org/profile/176638,Electrical and Electronic Engineering,2008 - Present; Ass...,"2014; PhD; Anna University, Chennai | 2005; M....",['2022; INDO ASIAN EDUCATION EXCELLENCE AWARD;...,PhD,1,2008.0,16.0
15486,187349,Dr Linganaboina Srinivasa Rao,Assistant Professor,Department of Humanities and Sciences,Vallurupalli Nageswara Rao Vignana Jyothi Inst...,Telangana,https://vnrvjiet.irins.org/profile/187349,Condensed Matter Physics,2016 - Present; Ass...,2015; SET; Osmania University | 2011; PGDTC; U...,['2019; BEST TEACHER AWARD-2019; Impact founda...,Ph.D,1,2016.0,8.0
15487,187597,Dr Amit Kumar Dwivedi,Associate Professor,"Department of Policy Advocacy, Knowledge and R...",Entrepreneurship Development Institute of India,Gujarat,https://ediindia.irins.org/profile/187597,Business,2011 - Present; Ass...,"2007; Ph.D; Lucknow University, Lucknow",['2015; Contribution in Entrepreneurship Devel...,Ph.D,1,2011.0,13.0
15489,200309,Dr Manish Sharma,Associate Professor,Department of Electronics and Telecommunicatio...,"D Y Patil College of Engineering, Akurdi, Pune",Maharashtra,https://dypcoeakurdi.irins.org/profile/200309,Electrical and Electronic Engineering,2014 - Present; Ass...,2014; Ph.D; Devi Ahilya Vishwavidyalaya,['2021; Best Researcher Award; International C...,Ph.D,1,2014.0,10.0
15498,206814,Dr Jaya Kishor Seth,Assistant Professor (Grade-II),Department of Zoology,Berhampur University,Odisha,https://buodisha.irins.org/profile/206814,Zoology,2022 - Present; Ass...,2020; Ph.D.; Berhampur University,['2024; Gold and Elite; NPTEL Examination on C...,Ph.D,1,2022.0,2.0

In [ ]:
faculty

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
0,556330,Ms Dixita Kagathara,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556330,Computer Science Software Engineering,2021 - Present; Ass...,2013; MTech; Gujarat University,NaN,MTech,0,2021.0,3.0
1,556331,Mr Firoz Sherasiya,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556331,Computer Science Software Engineering,2022 - Present; Ass...,2015; MTech; Gujarat Technological University,NaN,MTech,0,2022.0,2.0
2,556358,Mr Bhavin Kanani,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556358,Electrical and Electronic Engineering,2021 - Present; Ass...,2008; PhD; Gujarat Technological University,NaN,PhD,0,2021.0,3.0
3,556374,Ms Vrunda Amrutiya,Assistant Professor,Department of Humanities and Science,Darshan University,Gujarat,https://darshan.irins.org/profile/556374,"Humanities, Multidisciplinary",2024 - Present; Ass...,2023; MSc; Saurashtra University,NaN,MSc,0,2024.0,0.0
4,556357,Mr Raj Mehta,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556357,Electrical and Electronic Engineering,2021 - Present; Ass...,"2017; MTech; V.I.T. University, Vellore Tamilnadu",NaN,MTech,0,2021.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15495,204095,Prof Shib Shankar Banerjee,Assistant Professor,Department of Materials Science and Engineering,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/204095,Materials Science Multidisciplinary,2020 - Present; Ass...,2016; Ph.D; Indian Institute of Technology Pat...,NaN,Ph.D,0,2020.0,4.0
15496,202739,Mrs Aparna R,Assistant Professor,Department of Computer Science and Engineering,"M S Ramaiah Institute of Technology, Bangalore",Karnataka,https://msrit.irins.org/profile/202739,Computer Science Theory and Methods,2015 - Present; Ass...,2007; M.Tech,NaN,M.Tech,0,2015.0,9.0
15497,170536,Dr Abhishek Majumder,Associate Professor,NaN,Tripura University,Tripura,https://tripurauniv.irins.org/profile/170536,Computer Science Information Systems,2023 - Present; Ass...,2018; Ph.D; Assam University,"['2006; GATE scholarchip; AICTE', '2006; GATE ...",Ph.D,1,2023.0,1.0
15498,206814,Dr Jaya Kishor Seth,Assistant Professor (Grade-II),Department of Zoology,Berhampur University,Odisha,https://buodisha.irins.org/profile/206814,Zoology,2022 - Present; Ass...,2020; Ph.D.; Berhampur University,['2024; Gold and Elite; NPTEL Examination on C...,Ph.D,1,2022.0,2.0
15499,199308,Dr Rachel Reena Philip,Principal,Department of Physics,"Union Christian College, Aluva",Kerala,https://uccollege.irins.org/profile/199308,Applied Physics,2021 - Present; Pri...,"2002; PhD; Mahatma Gandhi University, Kerala",NaN,PhD,0,2021.0,3.0

In [ ]:
faculty.dropna(how="all")
faculty.dropna(subset=["Start Year","Years of Experience","Experience"])

,Vidwan-ID,Name,Position,Department,University,Location,Profile URL,Expertise,Experience,Qualification,Honours and Awards,Highest Qualification,Has Awards,Start Year,Years of Experience
0,556330,Ms Dixita Kagathara,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556330,Computer Science Software Engineering,2021 - Present; Ass...,2013; MTech; Gujarat University,NaN,MTech,0,2021.0,3.0
1,556331,Mr Firoz Sherasiya,Assistant Professor,Department of Computer Science and Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556331,Computer Science Software Engineering,2022 - Present; Ass...,2015; MTech; Gujarat Technological University,NaN,MTech,0,2022.0,2.0
2,556358,Mr Bhavin Kanani,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556358,Electrical and Electronic Engineering,2021 - Present; Ass...,2008; PhD; Gujarat Technological University,NaN,PhD,0,2021.0,3.0
3,556374,Ms Vrunda Amrutiya,Assistant Professor,Department of Humanities and Science,Darshan University,Gujarat,https://darshan.irins.org/profile/556374,"Humanities, Multidisciplinary",2024 - Present; Ass...,2023; MSc; Saurashtra University,NaN,MSc,0,2024.0,0.0
4,556357,Mr Raj Mehta,Assistant Professor,Department of Electrical Engineering,Darshan University,Gujarat,https://darshan.irins.org/profile/556357,Electrical and Electronic Engineering,2021 - Present; Ass...,"2017; MTech; V.I.T. University, Vellore Tamilnadu",NaN,MTech,0,2021.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15495,204095,Prof Shib Shankar Banerjee,Assistant Professor,Department of Materials Science and Engineering,Indian Institute of Technology Delhi,Delhi,https://iitd.irins.org/profile/204095,Materials Science Multidisciplinary,2020 - Present; Ass...,2016; Ph.D; Indian Institute of Technology Pat...,NaN,Ph.D,0,2020.0,4.0
15496,202739,Mrs Aparna R,Assistant Professor,Department of Computer Science and Engineering,"M S Ramaiah Institute of Technology, Bangalore",Karnataka,https://msrit.irins.org/profile/202739,Computer Science Theory and Methods,2015 - Present; Ass...,2007; M.Tech,NaN,M.Tech,0,2015.0,9.0
15497,170536,Dr Abhishek Majumder,Associate Professor,NaN,Tripura University,Tripura,https://tripurauniv.irins.org/profile/170536,Computer Science Information Systems,2023 - Present; Ass...,2018; Ph.D; Assam University,"['2006; GATE scholarchip; AICTE', '2006; GATE ...",Ph.D,1,2023.0,1.0
15498,206814,Dr Jaya Kishor Seth,Assistant Professor (Grade-II),Department of Zoology,Berhampur University,Odisha,https://buodisha.irins.org/profile/206814,Zoology,2022 - Present; Ass...,2020; Ph.D.; Berhampur University,['2024; Gold and Elite; NPTEL Examination on C...,Ph.D,1,2022.0,2.0
15499,199308,Dr Rachel Reena Philip,Principal,Department of Physics,"Union Christian College, Aluva",Kerala,https://uccollege.irins.org/profile/199308,Applied Physics,2021 - Present; Pri...,"2002; PhD; Mahatma Gandhi University, Kerala",NaN,PhD,0,2021.0,3.0

In [ ]:
faculty["Years of Experience"].fillna(np.mean(faculty["Years of Experience"])).isnull().sum()

0

In [ ]:
#HASNULL , NOTNULL

In [ ]:
faculty["Years of Experience"].isnull()  # returns true if only that value is null
faculty["Years of Experience"].notnull() # returns true if value is not null.
faculty["Years of Experience"].hasnans  # true - if even a single element of series is null.

True

In [ ]:
#DUPLICATES
faculty.duplicated().sum()
spending.duplicated().sum()

0

In [ ]:

student_dict= {
"Name":["Ajay", "Akshay", "Pranav", "Mohit", "Rishi", "Shyam Sunder","Mohit"],
"Maths":[100,96,91,93,95,92,93],
"Physics":[99,95,96,93,91,92,93],
"Chemistry":[91,96,93,91,94,91,91]
}

students=pd.DataFrame(student_dict)

In [ ]:
students

           Name  Maths  Physics  Chemistry
0          Ajay    100       99         91
1        Akshay     96       95         96
2        Pranav     91       96         93
3         Mohit     93       93         91
4         Rishi     95       91         94
5  Shyam Sunder     92       92         91
6         Mohit     93       93         91

In [ ]:
students.duplicated().sum()

1

In [ ]:
students.drop_duplicates(keep="last")

           Name  Maths  Physics  Chemistry
0          Ajay    100       99         91
1        Akshay     96       95         96
2        Pranav     91       96         93
4         Rishi     95       91         94
5  Shyam Sunder     92       92         91
6         Mohit     93       93         91

In [ ]:
#RENAMING OF COLUMN

In [ ]:
faculty.rename(columns={'Vidwan-ID':"Patent_ID"}, inplace=True)
faculty.rename(columns= {"Profile URL":'Profile_URL','Honours and Awards':'Honours_and_Awards', 'Highest Qualification':'Highest_Qualification','Has Awards':'Has_Awards','Start Year':'Start_Year','Years of Experience':'Years_of_Experience'}, inplace=True)

In [ ]:
new_students.rename(index= {0:10,1:11,2:12})

,student_id,first_name,last_name,university,major,gpa,job_offers
10,1,Alice,Smith,Harvard,Computer Science,3.80,2.0
11,2,Bob,Jones,NaN,Electrical Engineering,NaN,3.0
12,3,Charlie,Williams,Stanford,Mechanical Engineering,4.00,NaN
3,4,David,NaN,Oxford,NaN,3.70,4.0
4,5,NaN,Davis,Cambridge,Chemistry,3.60,2.0
5,6,Frank,Miller,NaN,Biology,3.85,5.0
6,7,Grace,Wilson,Princeton,NaN,3.95,1.0
7,8,Henry,Moore,Berkeley,Mathematics,NaN,3.0
8,9,Iris,Anderson,Columbia,Economics,3.82,NaN
9,10,Jack,NaN,Cornell,History,3.78,1.0

In [ ]:
new_students

,student_id,first_name,last_name,university,major,gpa,job_offers
0,1,Alice,Smith,Harvard,Computer Science,3.80,2.0
1,2,Bob,Jones,NaN,Electrical Engineering,NaN,3.0
2,3,Charlie,Williams,Stanford,Mechanical Engineering,4.00,NaN
3,4,David,NaN,Oxford,NaN,3.70,4.0
4,5,NaN,Davis,Cambridge,Chemistry,3.60,2.0
5,6,Frank,Miller,NaN,Biology,3.85,5.0
6,7,Grace,Wilson,Princeton,NaN,3.95,1.0
7,8,Henry,Moore,Berkeley,Mathematics,NaN,3.0
8,9,Iris,Anderson,Columbia,Economics,3.82,NaN
9,10,Jack,NaN,Cornell,History,3.78,1.0

In [ ]:
#INDEXING AND SLICING

In [ ]:
spending[["Category","Item"]]

                   Category                 Item
0                 Groceries                 Milk
1         Friend Activities  Dinner with Friends
2     Housing and Utilities           Water Bill
3                   Fitness           Yoga Class
4                     Gifts              Flowers
...                     ...                  ...
9995  Housing and Utilities           Water Bill
9996              Groceries               Snacks
9997               Shopping          Electronics
9998         Transportation           Car Repair
9999  Housing and Utilities             Gas Bill

[10000 rows x 2 columns]

In [ ]:
spending[10:20]
spending[10:]
spending[:12]

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
5,CUST_0071,Gifts,Flowers,2,15.87,31.74,Digital Wallet,Mobile App,2024-07-14
6,CUST_0165,Transportation,Car Repair,1,371.29,371.29,Debit Card,Mobile App,2024-03-08
7,CUST_0147,Fitness,Personal Trainer,1,140.59,140.59,Debit Card,Mobile App,2023-01-14
8,CUST_0116,Travel,Plane Ticket,1,1011.41,1011.41,Credit Card,In-store,2023-08-15
9,CUST_0150,Gifts,Kids Games,5,46.84,234.20,Digital Wallet,Online,2024-10-15
10,CUST_0048,Groceries,Bread,3,3.97,11.92,Digital Wallet,In-store,2023-12-31
11,CUST_0110,Transportation,Car Repair,1,349.07,349.07,Cash,In-store,2023-05-12

In [ ]:
#loc - location , labels- row , column access through lables.
#iloc - selecting rows and columns using index values

In [ ]:
# 100, 200 rows , category , item
spending.loc[100:201, ["Category","Item"]]
spending.loc[100:200:2, "Customer ID":"Location"]


#iloc- index location
spending.iloc[100:201:2, [1,3,5]]

                  Category  Quantity  Total Spent
100               Shopping         3     22279.68
102               Shopping         4       343.53
104                 Travel         1       339.75
106         Transportation         1       108.64
108                  Gifts         5       337.53
110                   Food         3         7.42
112                   Food         5        30.16
114                Fitness         1       440.95
116                Fitness         1       119.10
118                  Gifts         4       168.29
120                 Travel         1       160.75
122         Medical/Dental         1       358.14
124               Shopping         4       699.83
126                Hobbies         3        94.30
128               Shopping         2      1415.26
130               Shopping         1     66772.13
132               Shopping         1     19414.26
134         Transportation         1        66.49
136               Shopping         5       199.12
138       Personal Hygiene         3        27.80
140          Subscriptions         1        19.01
142      Friend Activities         2       124.05
144      Friend Activities         4        43.46
146  Housing and Utilities         1       165.49
148                  Gifts         2        63.45
150      Friend Activities         2       237.16
152       Personal Hygiene         3        13.22
154                  Gifts         1        80.10
156                   Food         1        48.06
158         Transportation         1         4.44
160               Shopping         1      1117.63
162               Shopping         3       177.34
164      Friend Activities         4        25.88
166         Medical/Dental         1       267.37
168          Subscriptions         1        64.80
170       Personal Hygiene         3         8.04
172              Groceries         1        18.03
174                  Gifts         5        74.13
176               Shopping         1        92.60
178                  Gifts         1        33.42
180                 Travel         1       163.26
182          Subscriptions         1         9.40
184          Subscriptions         1        41.95
186                Hobbies         3        74.60
188  Housing and Utilities         1        92.20
190                   Food         5       450.59
192      Friend Activities         4       707.15
194              Groceries         5        20.33
196                 Travel         1      1440.05
198                   Food         1        74.80
200               Shopping         1       116.80

In [ ]:
faculty["Location"].nunique()

108

In [ ]:
faculty["Location"].value_counts()

Location
Tamil Nadu       2804
Karnataka        1603
Uttar Pradesh    1290
West Bengal      1180
Delhi            1010
                 ...
Ajman Emirate       1
Jagraon             1
tamilnadu           1
Cuddalore           1
Imphal              1
Name: count, Length: 108, dtype: int64

In [ ]:
#GROUPING

In [ ]:
spending["Category"].nunique()

13

In [ ]:
spending

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
...,...,...,...,...,...,...,...,...,...
9995,CUST_0072,Housing and Utilities,Water Bill,1,69.46,69.46,Debit Card,Online,2023-09-01
9996,CUST_0150,Groceries,Snacks,5,15.54,77.70,Debit Card,In-store,2024-06-27
9997,CUST_0122,Shopping,Electronics,1,732.03,732.03,Debit Card,In-store,2024-03-19
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04

In [ ]:
group = spending.groupby("Category")

In [ ]:
group.groups

{'Fitness': [3, 7, 37, 64, 72, 73, 90, 94, 113, 114, 116, 175, 240, 263, 267, 271, 286, 294, 314, 319, 331, 345, 347, 349, 351, 356, 379, 384, 386, 393, 402, 403, 437, 450, 490, 506, 532, 533, 537, 538, 552, 564, 586, 601, 602, 609, 611, 612, 647, 656, 680, 693, 701, 715, 725, 729, 737, 751, 754, 774, 799, 809, 817, 834, 847, 858, 869, 870, 876, 893, 925, 938, 951, 952, 969, 995, 1004, 1006, 1013, 1031, 1032, 1035, 1037, 1062, 1071, 1074, 1087, 1094, 1131, 1133, 1135, 1136, 1155, 1156, 1166, 1176, 1221, 1223, 1233, 1236, ...], 'Food': [22, 23, 29, 54, 58, 67, 75, 76, 83, 88, 89, 96, 101, 110, 112, 145, 156, 190, 191, 198, 203, 208, 231, 250, 256, 268, 283, 288, 298, 299, 301, 304, 306, 308, 309, 316, 324, 325, 333, 343, 346, 355, 378, 380, 408, 424, 433, 436, 440, 441, 469, 479, 483, 528, 545, 615, 658, 663, 672, 705, 721, 726, 750, 752, 764, 784, 796, 798, 815, 816, 823, 841, 866, 878, 889, 918, 931, 932, 934, 935, 942, 949, 963, 976, 980, 1003, 1007, 1047, 1054, 1058, 1065, 1070, 1073, 1075, 1085, 1096, 1123, 1125, 1128, 1132, ...], 'Friend Activities': [1, 50, 69, 84, 92, 107, 121, 131, 142, 144, 150, 164, 192, 291, 322, 336, 365, 372, 388, 416, 446, 453, 454, 457, 459, 477, 478, 487, 517, 522, 535, 542, 544, 548, 549, 574, 578, 588, 597, 608, 637, 638, 653, 668, 676, 677, 679, 708, 710, 713, 732, 733, 747, 781, 783, 807, 808, 814, 854, 862, 865, 885, 888, 890, 913, 967, 982, 983, 1022, 1026, 1041, 1082, 1091, 1100, 1110, 1124, 1126, 1127, 1142, 1149, 1152, 1153, 1162, 1185, 1190, 1198, 1207, 1213, 1225, 1230, 1256, 1296, 1299, 1317, 1319, 1342, 1359, 1363, 1366, 1367, ...], 'Gifts': [4, 5, 9, 15, 33, 34, 42, 48, 60, 61, 71, 85, 108, 111, 117, 118, 129, 137, 148, 154, 161, 173, 174, 178, 181, 206, 217, 233, 251, 257, 282, 335, 338, 362, 369, 370, 390, 411, 412, 432, 438, 439, 500, 501, 543, 555, 557, 568, 575, 584, 590, 592, 594, 598, 617, 623, 624, 648, 654, 660, 669, 692, 694, 717, 718, 724, 727, 744, 749, 762, 782, 805, 818, 820, 826, 884, 901, 906, 908, 936, 956, 958, 977, 996, 1030, 1038, 1043, 1046, 1067, 1086, 1088, 1107, 1116, 1139, 1170, 1175, 1178, 1188, 1206, 1209, ...], 'Groceries': [0, 10, 19, 21, 24, 32, 39, 77, 80, 99, 119, 155, 172, 179, 194, 199, 207, 213, 215, 216, 219, 222, 225, 242, 261, 310, 311, 344, 363, 366, 376, 389, 401, 413, 427, 429, 462, 465, 471, 475, 476, 502, 515, 518, 524, 526, 546, 580, 583, 605, 614, 655, 714, 716, 722, 730, 735, 743, 748, 791, 795, 801, 812, 819, 828, 829, 831, 856, 857, 894, 898, 907, 914, 915, 957, 978, 981, 998, 1002, 1008, 1019, 1021, 1029, 1045, 1051, 1052, 1063, 1076, 1079, 1097, 1098, 1118, 1179, 1192, 1195, 1208, 1216, 1228, 1234, 1250, ...], 'Hobbies': [13, 55, 56, 93, 126, 183, 186, 193, 209, 224, 228, 234, 236, 239, 245, 272, 276, 278, 289, 302, 305, 317, 358, 361, 364, 375, 377, 396, 405, 406, 409, 414, 417, 431, 444, 467, 472, 508, 510, 539, 551, 571, 593, 621, 627, 646, 670, 684, 723, 736, 738, 745, 746, 753, 756, 773, 821, 827, 830, 843, 850, 861, 871, 872, 877, 886, 896, 910, 919, 920, 964, 971, 973, 1027, 1044, 1077, 1083, 1095, 1103, 1143, 1177, 1191, 1193, 1203, 1227, 1259, 1264, 1271, 1274, 1282, 1308, 1323, 1338, 1343, 1344, 1352, 1361, 1379, 1433, 1441, ...], 'Housing and Utilities': [2, 14, 35, 45, 51, 62, 105, 115, 141, 146, 157, 171, 188, 205, 226, 230, 253, 255, 259, 266, 269, 277, 295, 328, 337, 357, 359, 371, 394, 395, 399, 404, 445, 474, 482, 491, 497, 509, 511, 530, 554, 556, 569, 587, 596, 616, 628, 633, 659, 678, 687, 739, 759, 789, 790, 792, 793, 803, 813, 832, 837, 852, 855, 891, 895, 900, 904, 916, 937, 940, 944, 948, 953, 984, 989, 1009, 1010, 1015, 1017, 1028, 1061, 1078, 1109, 1121, 1129, 1145, 1160, 1183, 1187, 1199, 1226, 1251, 1297, 1365, 1370, 1380, 1392, 1407, 1415, 1427, ...], 'Medical/Dental': [18, 26, 28, 40, 59, 74, 81, 87, 95, 122, 133, 139, 165, 166, 202, 214, 218, 238, 241, 246, 254, 258, 280, 287, 313, 323, 330, 352, 382, 398, 400, 442, 448, 466, 488, 499, 523, 536, 553, 558, 562, 563, 573, 579, 603, 639, 641, 644, 651, 666, 689, 691, 696, 702, 734, 741, 755, 761, 767, 768, 769, 775, 778, 779, 787, 800, 848, 860, 867, 882, 887, 899, 933, 939, 946, 947, 966, 975, 986, 991, 993, 1024, 1025, 1033, 1034, 1036, 1069, 1089, 1105, 1113, 1115, 1119, 1138, 1140, 1157, 1165, 1180, 1202, 1220, 1224, ...], 'Personal Hygiene': [12, 47, 53, 66, 68, 91, 109, 125, 138, 152, 169, 170, 177, 210, 212, 220, 248, 262, 265, 270, 275, 281, 303, 307, 321, 329, 354, 373, 435, 447, 456, 485, 521, 527, 547, 565, 566, 570, 576, 581, 604, 606, 620, 626, 650, 671, 673, 698, 703, 706, 728, 731, 740, 758, 765, 766, 780, 794, 824, 836, 838, 840, 849, 851, 859, 875, 903, 917, 922, 926, 929, 943, 960, 985, 987, 990, 1000, 1023, 1053, 1056, 1104, 1106, 1137, 1148, 1151, 1172, 1173, 1174, 1196, 1200, 1205, 1210, 1215, 1243, 1248, 1260, 1275, 1286, 1287, 1298, ...], 'Shopping': [16, 17, 20, 30, 36, 57, 63, 65, 82, 100, 102, 124, 128, 130, 132, 136, 149, 160, 162, 163, 176, 200, 201, 221, 223, 227, 260, 274, 285, 296, 315, 339, 367, 385, 387, 407, 418, 420, 423, 425, 430, 443, 449, 484, 504, 512, 534, 541, 559, 567, 577, 600, 610, 618, 649, 657, 664, 688, 742, 760, 763, 810, 811, 846, 853, 874, 880, 881, 883, 905, 911, 965, 988, 1011, 1016, 1018, 1020, 1039, 1060, 1068, 1081, 1092, 1108, 1112, 1114, 1122, 1146, 1197, 1204, 1212, 1242, 1255, 1267, 1311, 1356, 1362, 1388, 1389, 1398, 1425, ...], 'Subscriptions': [44, 70, 78, 79, 97, 140, 143, 153, 167, 168, 182, 184, 195, 235, 243, 292, 300, 312, 320, 332, 348, 353, 368, 374, 383, 397, 415, 421, 426, 451, 455, 460, 461, 463, 470, 473, 503, 520, 529, 540, 560, 591, 599, 619, 634, 635, 640, 662, 665, 674, 690, 699, 707, 709, 712, 770, 785, 786, 804, 839, 842, 923, 945, 950, 968, 970, 972, 974, 979, 992, 997, 999, 1001, 1040, 1048, 1050, 1072, 1101, 1130, 1141, 1144, 1147, 1169, 1171, 1184, 1194, 1201, 1214, 1217, 1231, 1235, 1238, 1249, 1268, 1293, 1304, 1322, 1336, 1345, 1354, ...], 'Transportation': [6, 11, 27, 31, 38, 41, 49, 52, 86, 98, 103, 106, 134, 135, 147, 158, 159, 187, 189, 197, 232, 237, 244, 249, 252, 264, 273, 279, 284, 293, 326, 334, 340, 342, 381, 419, 428, 434, 452, 458, 464, 480, 486, 489, 492, 496, 505, 507, 519, 531, 561, 572, 582, 589, 607, 622, 642, 643, 675, 685, 695, 704, 711, 777, 802, 806, 833, 845, 868, 892, 897, 909, 921, 924, 928, 930, 941, 954, 955, 959, 961, 962, 994, 1014, 1055, 1057, 1064, 1066, 1090, 1093, 1102, 1111, 1134, 1150, 1163, 1164, 1168, 1186, 1189, 1237, ...], 'Travel': [8, 25, 43, 46, 104, 120, 123, 127, 151, 180, 185, 196, 204, 211, 229, 247, 290, 297, 318, 327, 341, 350, 360, 391, 392, 410, 422, 468, 481, 493, 494, 495, 498, 513, 514, 516, 525, 550, 585, 595, 613, 625, 629, 630, 631, 632, 636, 645, 652, 661, 667, 681, 682, 683, 686, 697, 700, 719, 720, 757, 771, 772, 776, 788, 797, 822, 825, 835, 844, 863, 864, 873, 879, 902, 912, 927, 1005, 1012, 1042, 1049, 1059, 1080, 1084, 1099, 1117, 1120, 1154, 1158, 1159, 1181, 1211, 1218, 1241, 1258, 1265, 1278, 1289, 1294, 1305, 1306, ...]}

In [ ]:
group.get_group("Fitness")

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
7,CUST_0147,Fitness,Personal Trainer,1,140.59,140.59,Debit Card,Mobile App,2023-01-14
37,CUST_0107,Fitness,Yoga Class,4,11.74,46.95,Digital Wallet,In-store,2024-08-02
64,CUST_0048,Fitness,Personal Trainer,4,198.94,795.78,Debit Card,Online,2024-02-03
72,CUST_0194,Fitness,Personal Trainer,2,84.49,168.97,Credit Card,Online,2024-09-26
...,...,...,...,...,...,...,...,...,...
9966,CUST_0022,Fitness,Yoga Class,3,22.08,66.24,Debit Card,Mobile App,2023-04-25
9967,CUST_0167,Fitness,Yoga Class,1,18.80,18.80,Cash,Mobile App,2023-09-27
9976,CUST_0132,Fitness,Personal Trainer,5,187.57,937.83,Credit Card,In-store,2024-09-20
9978,CUST_0168,Fitness,Yoga Class,2,20.74,41.47,Credit Card,Online,2023-06-13
9993,CUST_0020,Fitness,Personal Trainer,5,77.12,385.60,Credit Card,In-store,2023-01-17

In [ ]:
group.first()
group.last()
group.nth(4)

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
24,CUST_0064,Groceries,Milk,2,3.23,6.46,Debit Card,Mobile App,2024-04-18
33,CUST_0038,Gifts,Kids Games,5,38.61,193.03,Debit Card,Online,2023-01-07
36,CUST_0073,Shopping,Car,1,48275.65,48275.65,Debit Card,In-store,2023-09-30
38,CUST_0058,Transportation,Gas,1,47.95,47.95,Cash,In-store,2023-08-09
51,CUST_0147,Housing and Utilities,Electricity Bill,1,86.50,86.50,Debit Card,Online,2023-01-26
58,CUST_0147,Food,Restaurant Meal,3,47.99,143.96,Cash,Online,2023-08-01
59,CUST_0132,Medical/Dental,Dentist Visit,1,384.67,384.67,Cash,Mobile App,2024-09-22
68,CUST_0104,Personal Hygiene,Skin Care Products,2,83.40,166.81,Digital Wallet,Mobile App,2023-08-23
72,CUST_0194,Fitness,Personal Trainer,2,84.49,168.97,Credit Card,Online,2024-09-26
92,CUST_0121,Friend Activities,Movie Tickets,5,6.45,32.24,Debit Card,Online,2024-01-28
97,CUST_0156,Subscriptions,Streaming Service,1,14.48,14.48,Digital Wallet,In-store,2024-01-06
104,CUST_0047,Travel,Plane Ticket,1,339.75,339.75,Digital Wallet,Online,2024-11-02
126,CUST_0046,Hobbies,Books,3,31.43,94.30,Digital Wallet,In-store,2023-03-09

In [ ]:
spending

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
...,...,...,...,...,...,...,...,...,...
9995,CUST_0072,Housing and Utilities,Water Bill,1,69.46,69.46,Debit Card,Online,2023-09-01
9996,CUST_0150,Groceries,Snacks,5,15.54,77.70,Debit Card,In-store,2024-06-27
9997,CUST_0122,Shopping,Electronics,1,732.03,732.03,Debit Card,In-store,2024-03-19
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04

In [ ]:
# total quantity for each category
spending.groupby("Category")["Quantity"].sum()

Category
Fitness                  2427
Food                     2355
Friend Activities        2296
Gifts                    2364
Groceries                2410
Hobbies                  2131
Housing and Utilities     764
Medical/Dental            770
Personal Hygiene         2331
Shopping                 2269
Subscriptions             740
Transportation            762
Travel                    753
Name: Quantity, dtype: int64

In [ ]:
# find number of awards on the basis of location and expertise
faculty.groupby(["Expertise","Location"])["Has_Awards"].sum().reset_index()

                    Expertise       Location  Has_Awards
0                           1      Jharkhand           1
1                           1         Odisha           0
2                           1     Tamil Nadu           2
3                           1      Telangana           1
4                           1  Uttar Pradesh           1
...                       ...            ...         ...
2799                  Zoology    West Bengal          11
2800        applied chemsitry     Chandigarh           0
2801  condense Matter Physics        Gujarat           0
2802  language and lingustics     Tamil Nadu           2
2803              spectrocopy     Chandigarh           0

[2804 rows x 3 columns]

In [ ]:
.reset_index().rename(columns={"Has_Awards":"Counts"})

SyntaxError: invalid syntax (1761291116.py, line 1)

In [ ]:
spending

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04
2,CUST_0094,Housing and Utilities,Water Bill,1,76.06,76.06,Digital Wallet,Mobile App,2023-12-16
3,CUST_0162,Fitness,Yoga Class,5,11.24,56.18,Cash,In-store,2024-01-28
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28
...,...,...,...,...,...,...,...,...,...
9995,CUST_0072,Housing and Utilities,Water Bill,1,69.46,69.46,Debit Card,Online,2023-09-01
9996,CUST_0150,Groceries,Snacks,5,15.54,77.70,Debit Card,In-store,2024-06-27
9997,CUST_0122,Shopping,Electronics,1,732.03,732.03,Debit Card,In-store,2024-03-19
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04

In [ ]:
# CLIENT SAY TO ME  CATEGORY, TOTAL QUANTITY , COUNT OF CUSTOMERS, AVG PRICE PER UNIT

In [ ]:
dictionary= {
    "Quantity":"sum",
    "Customer ID": "count",
    "Total Spent":"mean"
}

In [ ]:
spending.groupby("Category").agg(dictionary)

                       Quantity  Customer ID   Total Spent
Category
Fitness                    2427          799    420.652703
Food                       2355          794     68.866574
Friend Activities          2296          748    200.856898
Gifts                      2364          789    316.865120
Groceries                  2410          799     21.798110
Hobbies                    2131          739    114.308836
Housing and Utilities       764          764   1093.444542
Medical/Dental              770          770    382.739091
Personal Hygiene           2331          768    312.099336
Shopping                   2269          775  29231.644439
Subscriptions               740          740     24.220797
Transportation              762          762    170.129304
Travel                      753          753    375.444210

In [ ]:
dictionary= {
    "Quantity":["sum","max","min"],
    "Customer ID": "count",
    "Total Spent":"mean"
}

In [ ]:
a= spending.groupby("Category").agg(dictionary)

In [ ]:
a["Quantity"]["max"]

Category
Fitness                  5
Food                     5
Friend Activities        5
Gifts                    5
Groceries                5
Hobbies                  5
Housing and Utilities    1
Medical/Dental           1
Personal Hygiene         5
Shopping                 5
Subscriptions            1
Transportation           1
Travel                   1
Name: max, dtype: int64

# FILTERING  OF DATA AND MANIPULATION OF DATA.

#### Which customers spent more than $1,000 in total during 2023?

In [ ]:
spending["Transaction Date"]= pd.to_datetime(spending["Transaction Date"])

In [ ]:
spending["Transaction Date"].dt.year

0       2024
1       2023
2       2023
3       2024
4       2023
        ...
9995    2023
9996    2024
9997    2024
9998    2024
9999    2024
Name: Transaction Date, Length: 10000, dtype: int32

In [ ]:
spending[(spending["Total Spent"]>1000)& (spending["Transaction Date"].dt.year==2023)]  #wrong answer to this question.

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
8,CUST_0116,Travel,Plane Ticket,1,1011.41,1011.41,Credit Card,In-store,2023-08-15
16,CUST_0065,Shopping,Car,4,59807.04,239228.17,Digital Wallet,In-store,2023-11-27
36,CUST_0073,Shopping,Car,1,48275.65,48275.65,Debit Card,In-store,2023-09-30
53,CUST_0042,Personal Hygiene,Skin Care Products,4,596.22,2384.87,Debit Card,Online,2023-04-19
63,CUST_0154,Shopping,Car,4,53291.61,213166.43,Debit Card,Mobile App,2023-07-07
...,...,...,...,...,...,...,...,...,...
9898,CUST_0132,Travel,Plane Ticket,1,1068.11,1068.11,Credit Card,Mobile App,2023-09-03
9910,CUST_0070,Housing and Utilities,Rent,1,6251.28,6251.28,Debit Card,Mobile App,2023-06-03
9913,CUST_0181,Fitness,Workout Equipment,5,399.86,1999.30,Credit Card,Online,2023-05-24
9974,CUST_0168,Housing and Utilities,Rent,1,2337.35,2337.35,Cash,Online,2023-08-20
9980,CUST_0140,Housing and Utilities,Rent,1,5872.21,5872.21,Debit Card,Online,2023-01-03

In [ ]:
# right approach
# filter data for year 2023
# group by data on the basis of customer id
# take out cx whose sales >1000

In [ ]:
g1000_2023= spending[spending["Transaction Date"].dt.year==2023].groupby("Customer ID")["Total Spent"].sum().reset_index()

In [ ]:
g1000_2023[g1000_2023["Total Spent"]>1000]

    Customer ID  Total Spent
0     CUST_0001      5616.62
1     CUST_0002     19347.00
2     CUST_0003      2880.09
3     CUST_0004      4598.14
4     CUST_0005      8002.04
..          ...          ...
195   CUST_0196      1692.95
196   CUST_0197     16154.71
197   CUST_0198    249888.41
198   CUST_0199    192183.43
199   CUST_0200      3783.01

[200 rows x 2 columns]

#### Identify count  of customers who made more than 50 transactions in 2024.

In [ ]:
#LOGIC -
#S1 - FILTER OUT TRANSACTION OF 2024
#S2- GROUP BY CX, COUNT CX.

In [ ]:
spending[spending["Transaction Date"].dt.year==2024].groupby("Customer ID")["Location"].count()

Customer ID
CUST_0001    22
CUST_0002    29
CUST_0003    26
CUST_0004    23
CUST_0005    22
             ..
CUST_0196    26
CUST_0197    26
CUST_0198    19
CUST_0199    18
CUST_0200    20
Name: Location, Length: 200, dtype: int64

#### How many transactions occurred on weekends vs weekdays, and which is more frequent?

spending["Transaction Date"].dt.dayofweek

#.dt.dayofweek date is which day of week.
#0-Monday
#6- Sunday
spending["Day of Week"]= spending["Transaction Date"].dt.dayofweek
spending["Weekends/Weekdays"]= spending["Day of Week"].apply(lambda x: "weekend" if x>4 else "Weekday")
spending["Weekends/Weekdays"].value_counts().plot(kind="bar")

In [ ]:
spending.drop(columns=["Day of Week"], inplace=True)

#### Filter transactions where "Payment Method" is "Digital Wallet" and the total spent exceeds $200.

In [ ]:
spending[(spending["Payment Method"]=="Digital Wallet")&(spending["Total Spent"]>200)]

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Weekends/Weekdays
9,CUST_0150,Gifts,Kids Games,5,46.84,234.20,Digital Wallet,Online,2024-10-15,Weekday
13,CUST_0100,Hobbies,Crochet Supplies,4,61.12,244.49,Digital Wallet,Mobile App,2024-01-06,weekend
16,CUST_0065,Shopping,Car,4,59807.04,239228.17,Digital Wallet,In-store,2023-11-27,Weekday
43,CUST_0046,Travel,Plane Ticket,1,287.30,287.30,Digital Wallet,Mobile App,2024-03-03,weekend
86,CUST_0008,Transportation,Car Repair,1,370.23,370.23,Digital Wallet,Online,2023-03-10,Weekday
...,...,...,...,...,...,...,...,...,...,...
9970,CUST_0136,Medical/Dental,Dentist Visit,1,425.41,425.41,Digital Wallet,Mobile App,2023-09-06,Weekday
9982,CUST_0096,Transportation,Car Repair,1,391.68,391.68,Digital Wallet,Mobile App,2023-02-20,Weekday
9986,CUST_0050,Shopping,Car,1,7477.15,7477.15,Digital Wallet,Mobile App,2025-01-04,weekend
9988,CUST_0109,Friend Activities,Dinner with Friends,3,95.55,286.64,Digital Wallet,In-store,2024-08-25,weekend
9991,CUST_0090,Travel,Hotel Stay,1,349.20,349.20,Digital Wallet,Online,2024-09-17,Weekday

#### Identify customers whose spending on "Fitness" is greater than 20% of their average spending.

In [ ]:
#logic
# calculate average spending for each customer
# Filter data for fitness and calculate total spending for each customer in that category.
# compare customer of fitness and their average spending

In [ ]:
#step 1
average_spending= spending.groupby("Customer ID")["Total Spent"].mean().reset_index()
average_spending.rename(columns= {"Total Spent": "Average Spent"}, inplace=True)

In [ ]:
#STEP 2
fitness_spending= spending[spending["Category"]=="Fitness"].groupby("Customer ID")["Total Spent"].sum().reset_index()
fitness_spending.rename(columns= {"Total Spent":"Fitness Spent"}, inplace=True)

In [ ]:
fitness_spending

    Customer ID  Fitness Spent
0     CUST_0001        1918.49
1     CUST_0002        2947.41
2     CUST_0003         933.62
3     CUST_0004         767.68
4     CUST_0005         679.04
..          ...            ...
190   CUST_0196        1830.62
191   CUST_0197        1497.27
192   CUST_0198        2138.66
193   CUST_0199        5702.71
194   CUST_0200        2383.59

[195 rows x 2 columns]

In [ ]:
average_spending

    Customer ID  Average Spent
0     CUST_0001     227.582826
1     CUST_0002    1745.091818
2     CUST_0003    1475.002500
3     CUST_0004     764.285556
4     CUST_0005     342.462115
..          ...            ...
195   CUST_0196     418.616596
196   CUST_0197     504.609318
197   CUST_0198    6347.750000
198   CUST_0199    4520.097273
199   CUST_0200    8698.476591

[200 rows x 2 columns]

In [ ]:
merged_data= pd.merge(fitness_spending,average_spending, on ="Customer ID",how="inner")

In [ ]:
merged_data["Fitness Spending %"]= (merged_data["Fitness Spent"]/merged_data["Average Spent"])*100

In [ ]:
merged_data[merged_data["Fitness Spending %"]>120]

    Customer ID  Fitness Spent  Average Spent  Fitness Spending %
0     CUST_0001        1918.49     227.582826          842.985401
1     CUST_0002        2947.41    1745.091818          168.897130
4     CUST_0005         679.04     342.462115          198.281786
5     CUST_0006        4952.28     488.014000         1014.782363
10    CUST_0011        1429.81     626.266863          228.306827
..          ...            ...            ...                 ...
183   CUST_0189        3507.30     588.053600          596.425224
188   CUST_0194        2762.23     342.806557          805.769301
190   CUST_0196        1830.62     418.616596          437.302300
191   CUST_0197        1497.27     504.609318          296.718659
193   CUST_0199        5702.71    4520.097273          126.163435

[88 rows x 4 columns]

In [ ]:
#merge - consolidating the data on the basis of common rows.

In [ ]:
# Creating two dummy dataframes
df1 = pd.DataFrame({
'ID': [1, 2, 3, 4],
'Name': ['Alice', 'Bob', 'Charlie', 'David'],
'Age': [25, 30, 35, 40]
})

df2 = pd.DataFrame({
'ID': [3, 4, 5, 6],
'Gender': ['Male', 'Male', 'Female', 'Male'],
'Salary': [70000, 80000, 90000, 100000]
})

In [ ]:
df1

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35
3   4    David   40

In [ ]:
df2

   ID  Gender  Salary
0   3    Male   70000
1   4    Male   80000
2   5  Female   90000
3   6    Male  100000

In [ ]:
pd.merge(df1, df2, on='ID', how="inner")

   ID     Name  Age Gender  Salary
0   3  Charlie   35   Male   70000
1   4    David   40   Male   80000

In [ ]:
pd.merge(df1, df2, on='ID', how="outer")

   ID     Name   Age  Gender    Salary
0   1    Alice  25.0     NaN       NaN
1   2      Bob  30.0     NaN       NaN
2   3  Charlie  35.0    Male   70000.0
3   4    David  40.0    Male   80000.0
4   5      NaN   NaN  Female   90000.0
5   6      NaN   NaN    Male  100000.0

#### Which category contributes the most to overall spending by location?

In [ ]:
spending_by_category = spending.groupby(["Category","Location"])["Total Spent"].sum().reset_index()

In [ ]:
spending_by_category.loc[spending_by_category.groupby("Location")["Total Spent"].idxmax()]

    Category    Location  Total Spent
27  Shopping    In-store   7149632.96
28  Shopping  Mobile App   7692113.03
29  Shopping      Online   7812778.45

In [ ]:
spending_by_category.groupby("Location")["Total Spent"].idxmax()

Location
In-store      27
Mobile App    28
Online        29
Name: Total Spent, dtype: int64

In [ ]:
spending_by_category.groupby("Category")["Total Spent"].idxmax()

Category
Fitness                   2
Food                      3
Friend Activities         7
Gifts                     9
Groceries                12
Hobbies                  16
Housing and Utilities    20
Medical/Dental           22
Personal Hygiene         26
Shopping                 29
Subscriptions            30
Transportation           35
Travel                   36
Name: Total Spent, dtype: int64

#### Identify top 10 high-spending customers across each category and their total amount spent.

In [ ]:
total_spending_per_customer_category= spending.groupby(["Category","Customer ID"])["Total Spent"].sum().reset_index()

In [ ]:
sorted_spending= total_spending_per_customer_category.sort_values(by= ["Category","Total Spent"] , ascending=False)

In [ ]:
abc= sorted_spending.groupby("Category").head(10)

#### Identify customers who spent more than 1.5 times the  average total spending but made less than 3 purchases in the Friend Activities category in a specific year (e.g., 2023) to identify the high spending customers.

In [ ]:
#overall average spending.
#customer wise average spending.
#filtr customer who spend more than 1.5 times the average.
#cx who spent on friend activity and made less than 3 transactions.

In [ ]:
#Step 1
average_spending= spending["Total Spent"].mean()

In [ ]:
abc= spending.groupby("Customer ID")["Total Spent"].mean().reset_index()

In [ ]:
abc= abc[abc["Total Spent"]>1.5*average_spending]

In [ ]:
ids=abc["Customer ID"]

In [ ]:
abc= spending[spending["Customer ID"].isin(ids)]

In [ ]:
abc[(abc["Category"]=="Friend Activities")&(abc["Transaction Date"].dt.year==2023)].groupby("Customer ID")["Customer ID"].count()<3

Customer ID
CUST_0017     True
CUST_0032    False
CUST_0033     True
CUST_0034     True
CUST_0035     True
CUST_0037     True
CUST_0038     True
CUST_0039    False
CUST_0040     True
CUST_0043    False
CUST_0044    False
CUST_0047     True
CUST_0050     True
CUST_0058    False
CUST_0065     True
CUST_0066    False
CUST_0073    False
CUST_0075    False
CUST_0080     True
CUST_0084     True
CUST_0097     True
CUST_0104     True
CUST_0110    False
CUST_0112     True
CUST_0113     True
CUST_0117     True
CUST_0121    False
CUST_0125     True
CUST_0129     True
CUST_0133    False
CUST_0134     True
CUST_0137    False
CUST_0141    False
CUST_0154     True
CUST_0156    False
CUST_0157    False
CUST_0159    False
CUST_0161     True
CUST_0163     True
CUST_0184     True
CUST_0185     True
CUST_0187     True
CUST_0190     True
CUST_0193     True
CUST_0195    False
CUST_0199     True
Name: Customer ID, dtype: bool

In [ ]:
abc

,Customer ID,Category,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Weekends/Weekdays
0,CUST_0159,Groceries,Milk,1,1.28,1.28,Debit Card,Mobile App,2024-11-13,Weekday
1,CUST_0017,Friend Activities,Dinner with Friends,2,74.69,149.39,Debit Card,In-store,2023-05-04,Weekday
4,CUST_0129,Gifts,Flowers,3,43.71,131.12,Debit Card,In-store,2023-07-28,Weekday
11,CUST_0110,Transportation,Car Repair,1,349.07,349.07,Cash,In-store,2023-05-12,Weekday
13,CUST_0100,Hobbies,Crochet Supplies,4,61.12,244.49,Digital Wallet,Mobile App,2024-01-06,weekend
...,...,...,...,...,...,...,...,...,...,...
9979,CUST_0037,Gifts,Gift Cards,1,52.67,52.67,Cash,In-store,2024-10-28,Weekday
9984,CUST_0037,Gifts,Flowers,1,13.39,13.39,Cash,Mobile App,2023-04-21,Weekday
9986,CUST_0050,Shopping,Car,1,7477.15,7477.15,Digital Wallet,Mobile App,2025-01-04,weekend
9998,CUST_0133,Transportation,Car Repair,1,107.63,107.63,Debit Card,Mobile App,2024-10-17,Weekday
9999,CUST_0058,Housing and Utilities,Gas Bill,1,98.79,98.79,Credit Card,Mobile App,2024-08-04,weekend

#### Create a pivot table to display the total spending per payment method across different years.

In [ ]:
spending.pivot_table(
    values = "Total Spent", index= "Payment Method", columns= spending["Transaction Date"].dt.year, aggfunc= "sum")

Transaction Date        2023        2024      2025
Payment Method
Cash              3068782.74  4203345.87  21572.05
Credit Card       3716828.96  2799482.50  15177.90
Debit Card        1676553.44  2077091.15  14135.48
Digital Wallet    4278413.72  3447107.53  29017.56

### LETS LEARN NEW THINGS.

In [ ]:
data = {
"employee_id": [i for i in range(101, 122)],
"employee_name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ian", "Jack",
"Kathy", "Louis", "Mona", "Nathan", "Olivia", "Paul", "Quincy", "Rachel", "Steve", "Tina","Alpha"],
"employee_qualification": ["B.Tech\\M.Tech", "B.A\\M.A", "B.Tech\\M.Tech", "MBA\\MBA", "B.A\\M.A", "B.Tech\\M.Tech",
"B.Sc\\M.Sc", "B.A\\M.A", "M.Sc\\M.Sc", "M.Tech\\Ph.D", "M.A\\Ph.D", "M.Tech\\MBA",
"Bsc\\No idea", "B.Sc\\M.Sc", "B.Tech\\M.Tech", "B.A\\No idea", "MBA\\MBA",
"B.Sc\\M.Sc", "Ph.D\\Ph.D", "M.Sc\\Ph.D", "No idea\\No idea"],
"employee_work": ["Administrative Manager", "Data Engineer", "Software Developer", "Project Manager", "No idea",
"HR Manager", "Data Scientist", "Marketing Manager", "Web Developer", "No idea",
"Research Analyst", "Data Engineer", "No idea", "Project Manager", "Software Engineer",
"HR Coordinator", "Product Manager", "Business Analyst", "IT Specialist", "Operations Manager","System Manager"] # 20 work titles
}

In [ ]:
data= pd.DataFrame(data)

In [ ]:
data["employee_qualification"].str.split("\\")
data["employee_qualification"].str.split("\\", expand= True)
data[["Bachelors","Masters"]]=data["employee_qualification"].str.split("\\", expand= True)

In [ ]:
data.drop(columns= ["employee_qualification"], inplace=True)

In [ ]:
data[["Bachelors","Masters"]]= data[["Bachelors","Masters"]].replace(" ","scdsdf")

In [ ]:
data["Bachelors"]= data["Bachelors"].str.replace(".","")
data["Masters"]= data["Masters"].str.replace(".","")

In [ ]:
data

    employee_id employee_name           employee_work Bachelors Masters
0           101         Alice  Administrative Manager     BTech   MTech
1           102           Bob           Data Engineer        BA      MA
2           103       Charlie      Software Developer     BTech   MTech
3           104         David         Project Manager       MBA     MBA
4           105           Eve                 No idea        BA      MA
5           106         Frank              HR Manager     BTech   MTech
6           107         Grace          Data Scientist       BSc     MSc
7           108        Hannah       Marketing Manager        BA      MA
8           109           Ian           Web Developer       MSc     MSc
9           110          Jack                 No idea     MTech     PhD
10          111         Kathy        Research Analyst        MA     PhD
11          112         Louis           Data Engineer     MTech     MBA
12          113          Mona                 No idea       Bsc     NaN
13          114        Nathan         Project Manager       BSc     MSc
14          115        Olivia       Software Engineer     BTech   MTech
15          116          Paul          HR Coordinator        BA     NaN
16          117        Quincy         Product Manager       MBA     MBA
17          118        Rachel        Business Analyst       BSc     MSc
18          119         Steve           IT Specialist       PhD     PhD
19          120          Tina      Operations Manager       MSc     PhD
20          121         Alpha          System Manager       NaN     NaN

In [ ]:
data[data["employee_work"].str.contains("Manager", case=False)]

    employee_id employee_name           employee_work Bachelors Masters
0           101         Alice  Administrative Manager     BTech   MTech
3           104         David         Project Manager       MBA     MBA
5           106         Frank              HR Manager     BTech   MTech
7           108        Hannah       Marketing Manager        BA      MA
13          114        Nathan         Project Manager       BSc     MSc
16          117        Quincy         Product Manager       MBA     MBA
19          120          Tina      Operations Manager       MSc     PhD
20          121         Alpha          System Manager       NaN     NaN